# piggymetrics2022

./: .env  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/com/piggymetrics/account/config/: AuthServiceFeignConfig.java  ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Item.java  Saving.java  User.java
account-service/src/main/resources/: application.yml  applicaton.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
auth-service/src/main/java/com/piggymetrics/auth/config/: Jwks.java  KeyGeneratorUtils.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: LoginController.java  UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/password/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  notification-service.yml  statistics-service.yml
config/src/main/resources/shared2/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/js/: launch.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
mongodb/: Dockerfile
mongodb/dump/: account-service-dump.js
monitoring/: pom.xml
monitoring/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: RecipientController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
parent/: pom.xml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics-service/src/main/java/com/piggymetrics/statistics/config/: CustomJwtGrantedAuthoritiesConverter.java  ResourceServerConfig.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/: Account.java  Currency.java  Item.java  Saving.java
statistics-service/src/main/java/com/piggymetrics/statistics/domain/timeseries/: DataPoint.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/resources/: application.yml
(+24 files in other folders)
